# springboot-atomikos-mybatis-plus-jdbctemplate-mysql-postgresql

./: README.md  pom.xml
doc/: create_sequence.sql  mysql.sql  postgresql.sql  xa配置.docx
generator/java/com/softfabrique/test/controller/: Db1TableController.java  Db2TableController.java
generator/java/com/softfabrique/test/mapper/database1/: Db1TableMapper.java
generator/java/com/softfabrique/test/mapper/database2/: Db2TableMapper.java
generator/java/com/softfabrique/test/service/database2/impl/: Db2TableServiceImpl.java
generator/mapper/com/softfabrique/test/mapper/database1/: Db1TableMapper.xml
generator/mapper/com/softfabrique/test/mapper/database2/: Db2TableMapper.xml
generator/pages/db2Table/: edit.btl
sql/: mysql.sql  postgresql.sql  sqlserver.sql
src/main/java/com/softfabrique/test/: DemoApplication.java  ServletInitializer.java
src/main/java/com/softfabrique/test/conf/: BeetlConf.java
src/main/java/com/softfabrique/test/conf/database/: XATransactionManagerConf.java
src/main/java/com/softfabrique/test/conf/database/Database1/: Database1Conf.java  MybatisPlus1Conf.java
src/main/java/com/softfabrique/test/conf/database/Database2/: Database2Conf.java  MybatisPlus2Conf.java
src/main/java/com/softfabrique/test/conf/database/atomikos/: AtomikosMysqlDatabaseConf.java  XATransactionManagerConf.java
src/main/java/com/softfabrique/test/conf/database/atomikos/mmsql/: MmSqlAtomikosDataBaseConf.java  MmSqlAtomikosMybatisPlusConf.java
src/main/java/com/softfabrique/test/conf/database/atomikos/mysql/: MySqlAtomikosMybatisPlusConf.java  MysqlAtomikosDatabaseConf.java
src/main/java/com/softfabrique/test/conf/database/atomikos/postgresql/: PostgresqlAtomikosDatabaseConf.java  PostgresqlAtomikosMybatisPlusConf.java
src/main/java/com/softfabrique/test/conf/database/standAlone/: MysqlDatabaseConf.java  MysqlMybatisPlusConf.java
src/main/java/com/softfabrique/test/controller/: Db1TableController.java  Db2TableController.java  MysqlTableController.java  TestJTAController.java  TopController.java
src/main/java/com/softfabrique/test/entity/database1/: Db1Table.java
src/main/java/com/softfabrique/test/entity/database2/: Db2Table.java
src/main/java/com/softfabrique/test/entity/mmsql/: MmsqlTable.java
src/main/java/com/softfabrique/test/entity/mysql/: MysqlTable.java
src/main/java/com/softfabrique/test/entity/postgresql/: PostgresqlTable.java
src/main/java/com/softfabrique/test/mapper/atomikos/mmsql/: MmsqlTableMapper.java
src/main/java/com/softfabrique/test/mapper/atomikos/mysql/: MysqlTableAtomikosMapper.java
src/main/java/com/softfabrique/test/mapper/atomikos/postgresql/: PostgresqlTableMapper.java
src/main/java/com/softfabrique/test/mapper/standAlone/mysql/: MysqlTableMapper.java
src/main/java/com/softfabrique/test/service/atomikos/jta/impl/: JtaServiceImpl.java
src/main/java/com/softfabrique/test/service/atomikos/mmsql/impl/: MmsqlTableAtomikosServiceImpl.java
src/main/java/com/softfabrique/test/service/atomikos/mysql/impl/: MysqlTableAtomikosServiceImpl.java
src/main/java/com/softfabrique/test/service/atomikos/postgresql/impl/: PostgresqlTableServiceImpl.java
src/main/java/com/softfabrique/test/service/atomikos/test/impl/: TestServiceImpl.java
src/main/java/com/softfabrique/test/service/database1/impl/: Db1TableServiceImpl.java
src/main/java/com/softfabrique/test/service/jta/impl/: JTAServiceImpl.java
src/main/java/com/softfabrique/test/service/standAlone/mysql/impl/: MysqlTableServiceImpl.java
src/main/java/generator/: MybatisPlusGenerator.java  MysqlGenerator.java  MysqlGenerator.java.bak  PostgresqlGenerator.java  PostgresqlGenerator.java.bak
src/main/java/generator/mmsql/: MmsqlGenerator.java
src/main/java/generator/mysql/: MysqlAtomikosGenerator.java  MysqlGenerator.java
src/main/java/generator/postgresql/: PostgresqlGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/softfabrique/test/mapper/atomikos/mmsql/: MmsqlTableMapper.xml
src/main/resources/com/softfabrique/test/mapper/atomikos/mysql/: MysqlTableAtomikosMapperMapper.xml
src/main/resources/com/softfabrique/test/mapper/atomikos/postgresql/: PostgresqlTableMapperMapper.xml
src/main/resources/com/softfabrique/test/mapper/standAlone/mysql/: MysqlTableMapper.xml
src/main/resources/pages/: index.btl
src/main/resources/pages/db1Table/: edit.btl  list.btl
src/main/resources/pages/db2Table/: list.btl
src/main/resources/pages/templates/: app.btl  cms.btl
src/main/resources/static/js/: common.js  cookie.js  layui-util.js  md5_encrypt.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/lib/: formjs.js  index.js
