server.port=8080
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jta.enabled=true

spring.jta.atomikos.datasource.primary.unique-resource-name=primary
spring.jta.atomikos.datasource.primary.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.primary.xa-properties.url=jdbc:postgresql://127.0.0.1:5432/db1
spring.jta.atomikos.datasource.primary.xa-properties.user=postgres
spring.jta.atomikos.datasource.primary.xa-properties.password=123456

spring.jta.atomikos.datasource.primary.borrow-connection-timeout=60
spring.jta.atomikos.datasource.primary.reap-timeout=300
spring.jta.atomikos.datasource.primary.max-idle-time=60
spring.jta.atomikos.datasource.primary.maintenance-interval=60


spring.jta.atomikos.datasource.second.unique-resource-name=second
spring.jta.atomikos.datasource.second.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.second.xa-properties.url=jdbc:mysql://127.0.0.1:3306/demo_db?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.jta.atomikos.datasource.second.xa-properties.user=root
spring.jta.atomikos.datasource.second.xa-properties.password=root

spring.jta.atomikos.datasource.second.borrow-connection-timeout=60
spring.jta.atomikos.datasource.second.reap-timeout=300
spring.jta.atomikos.datasource.second.max-idle-time=60
spring.jta.atomikos.datasource.second.maintenance-interval=60

#mybatis配置
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-prefix=sql.

beetl.autoCheck=true



