server.port=8080
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jta.enabled=true

#mmsql
spring.jta.atomikos.datasource.mmsql.unique-resource-name=mmsql
spring.jta.atomikos.datasource.mmsql.xa-data-source-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.jta.atomikos.datasource.mmsql.xa-properties.URL=jdbc:sqlserver://192.168.0.10:1433;databaseName=atomikos_test
spring.jta.atomikos.datasource.mmsql.xa-properties.user=sa
spring.jta.atomikos.datasource.mmsql.xa-properties.password=sa

spring.jta.atomikos.datasource.mmsql.borrow-connection-timeout=60
spring.jta.atomikos.datasource.mmsql.reap-timeout=300
spring.jta.atomikos.datasource.mmsql.max-idle-time=60
spring.jta.atomikos.datasource.mmsql.maintenance-interval=60

#postgresql
spring.jta.atomikos.datasource.postgresql.unique-resource-name=postgresql
spring.jta.atomikos.datasource.postgresql.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.postgresql.xa-properties.url=jdbc:postgresql://192.168.0.10:5432/atomikos_test
spring.jta.atomikos.datasource.postgresql.xa-properties.user=postgres
spring.jta.atomikos.datasource.postgresql.xa-properties.password=123456

spring.jta.atomikos.datasource.postgresql.borrow-connection-timeout=60
spring.jta.atomikos.datasource.postgresql.reap-timeout=300
spring.jta.atomikos.datasource.postgresql.max-idle-time=60
spring.jta.atomikos.datasource.postgresql.maintenance-interval=60

#mysql
spring.jta.atomikos.datasource.mysql.unique-resource-name=mysql
spring.jta.atomikos.datasource.mysql.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.mysql.xa-properties.url=jdbc:mysql://192.168.0.10:3306/atomikos_test?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.jta.atomikos.datasource.mysql.xa-properties.user=root
spring.jta.atomikos.datasource.mysql.xa-properties.password=root

spring.jta.atomikos.datasource.mysql.borrow-connection-timeout=60
spring.jta.atomikos.datasource.mysql.reap-timeout=300
spring.jta.atomikos.datasource.mysql.max-idle-time=60
spring.jta.atomikos.datasource.mysql.maintenance-interval=60


#主数据库
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driverClassName=org.postgresql.Driver
#spring.datasource.master.jdbc-url=jdbc:postgresql://127.0.0.1:5432/dsat_auto_push
#spring.datasource.master.username=postgres
#spring.datasource.master.password=123456
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.0.10:3306/atomikos_test?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.hikari.auto-commit=true
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.idle-timeout=600000
spring.datasource.master.hikari.max-lifetime=1800000
spring.datasource.master.hikari.maximum-pool-size=10

#mybatis配置
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-prefix=sql.

beetl.autoCheck=true



