@layout("/templates/cms.btl",{title:'db2Table列表'}){

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <a href="${ctxPath}/db2Table/edit" class="layui-btn layuiadmin-btn-comm"
                   data-type="batchdel">添加</a>
            </div>
            <table id="data-list" lay-filter="data-list"></table>

            <script type="text/html" id="table-content-com">
                <a style="margin-left: 10px" href="${ctxPath}/db2Table/edit?id={{d.id}}"
                   class="layui-btn layui-btn-normal layui-btn-xs">
                    <i class="layui-icon layui-icon-edit"></i>修改
                </a>
                <button type="button" lay-event="deleteDb2Table" class="layui-btn layui-btn-danger layui-btn-xs">
                    <i class="layui-icon layui-icon-delete"></i>删除
                </button>
            </script>


        </div>
    </div>
</div>

<script>
    layui.config({
        base: '${ctxPath}/layuiadmin/' //靜態資源所在路徑
    }).extend({
        index: 'lib/index' //主入口模塊
    }).use(['index', 'table', 'form'], function () {

        layui.table.render({
            elem: "#data-list",
            url: "${ctxPath}/db2Table/page",
            cols: [[
    {field: "id", title: "id"},
    {field: "title", title: "title"},
    {field: "create_date", title: "create_date"},
    {field: "status", title: "status"},
        {title: "操作", width: 190, align: "center", fixed: "right", toolbar: "#table-content-com"}
    ]],
        page: true,
            limit: 10,
            limits: [10, 15, 20, 25, 30],
            text: "對不起，加載出現異常！"
    });

    setLayuiOnTool("data-list");

    });

    function deleteDb2Table(db2Table) {

        confirmD('確定刪除嗎？',function (index) {
            $.ajax({
                url: '${ctxPath}/db2Table/delete?id=' + db2Table.id,
                type: 'post',
                dataType: "json",
                success: function (data) {
                    if (data.action) {
                        layui.table.reload('data-list');
                        msgD('已刪除');
                    } else {
                        alertE(data.msg);
                    }
                }
            });
        });

    }


</script>

@}

